from flask import Flask, Response
import json
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

news_data = [
    {"id": 1, "date": "5 сентября 2024", "title": "ЦНИПИ «СТАРК» подводит итоги первого полугодия 2024 года", "content": "Институт отчитался о рекордных результатах в области разработки и внедрения новых технологий в арматуростроительном комплексе."},
    {"id": 2, "date": "10 марта 2024", "title": "ЦНИПИ «СТАРК» завершил разработку новой технологии поверхностного упрочнения", "content": "Институт завершил успешные испытания новой технологии поверхностного упрочнения арматуры, что позволит значительно увеличить срок службы продукции в агрессивных средах."},
    {"id": 3, "date": "21 апреля 2024", "title": "ЦНИПИ «СТАРК» внедрил инновационные методы профилирования проточных частей", "content": "В рамках проекта по повышению эффективности арматуры была внедрена новая технология профилирования проточных частей, что снижает гидравлическое сопротивление."},
    {"id": 4, "date": "15 мая 2024", "title": "ЦНИПИ «СТАРК» представил новые защитные покрытия для арматуры", "content": "Институт разработал и начал серийное производство защитных покрытий, повышающих устойчивость арматуры к коррозии и механическим повреждениям."},
    {"id": 5, "date": "28 мая 2024", "title": "Совет директоров ЦНИПИ «СТАРК» утвердил стратегию развития", "content": "Совет директоров института одобрил новую стратегию, направленную на расширение производственных мощностей и внедрение инновационных материалов."},
    {"id": 6, "date": "10 июня 2024", "title": "ЦНИПИ «СТАРК» разработал новые сплавы с повышенными свойствами", "content": "Исследовательский институт представил новые сплавы с улучшенными механическими и коррозионными свойствами, предназначенные для применения в сложных условиях эксплуатации."},
    {"id": 7, "date": "20 июля 2024", "title": "ЦНИПИ «СТАРК» начал проект по созданию уплотнительных материалов нового поколения", "content": "Институт приступил к реализации проекта по созданию уплотнительных материалов, которые обеспечат высокую герметичность и долговечность арматуры."},
    {"id": 8, "date": "15 августа 2024", "title": "ЦНИПИ «СТАРК» запускает линию по производству арматуры с новыми покрытиями", "content": "Новая линия по производству арматуры с инновационными защитными покрытиями начала свою работу, обеспечивая продукцию высшего качества для строительной отрасли."},
    {"id": 9, "date": "5 сентября 2024", "title": "ЦНИПИ «СТАРК» подводит итоги первого полугодия 2024 года", "content": "Институт отчитался о рекордных результатах в области разработки и внедрения новых технологий в арматуростроительном комплексе."}
]


@app.route('/api/news', methods=['GET'])
def get_news():
    response = Response(
        response=json.dumps(news_data, ensure_ascii=False),
        status=200,
        mimetype='application/json'
    )
    return response


if __name__ == '__main__':
    app.run(debug=True)