import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import '../styles/PartnersPage.css'; // Импортируем стили

const partners = [
    {
        id: 1,
        name: "ОАО «Пензенский арматурный завод»",
        description: "Многолетний опыт конструирования и производства арматуры позволил завоевать «ПАЗ» высокую репутацию среди потребителей, чьи разнообразные запросы возлагают на предприятие большую ответственность за выпуск качественной, технически совершенной продукции.",
        logo: "/penz.png"
    },
    {
        id: 2,
        name: "АО «Омский завод транспортного машиностроения»",
        description: "Российская машиностроительная компания, дочернее предприятие ОАО «НПК «Уралвагонзавод». Расположено в Омске. Изготавливает технику военного назначения, дорожно-строительные машины, технику для нефтегазодобывающего комплекса, выполняет заказы по производству железнодорожной техники.",
        logo: "/omsk.png"
    },
    {
        id: 3,
        name: "ООО «ИНКЛА»",
        description: "Международная компания с сетевой структурой, специализирующаяся на разработке и поставке комплексных промышленных решений, в том числе: оборудования, узлов и запасных частей.",
        logo: "/inkla.png"
    },
    {
        id: 4,
        name: "ООО «ГУСАР»",
        description: "Гусевский арматурный завод «Гусар» основан в 2002 году и специализируется на производстве трубопроводной арматуры для нефтегазовой промышленности.В числе приоритетных направлений развития предприятия: постоянное повышение качества выпускаемой продукции, модернизация производства, развитие социальной ответственности и соблюдение экологических норм безопасности.",
        logo: "/gusar.svg"
    },
    {
        id: 5,
        name: "Группа компаний «КОНАР»",
        description: "«КОНАР» является лидером на рынке по производству фланцев и фланцевого крепежа в России. Именно с этой продукции началась история предприятия в 1991 году. С тех пор производственные возможности компании значительно расширились, большой рывок вперед произошел в последние годы.",
        logo: "/konar.png"
    },
    {
        id: 6,
        name: "АО «УКАЗ»",
        description: "«Усть-Каменогорский арматурный завод» более 35 лет проектирует, разрабатывает, производит и осуществляет поставку трубопроводной арматуры и нефтегазопромыслового оборудования, которые находят широкое применение на нефтегазовых объектах России, государств СНГ, а также в странах дальнего зарубежья.",
        logo: "/ukaz.png"
    },
    {
        id: 7,
        name: "ОАО «НПО ЦКТИ»",
        description: "Проводит исследования, разработки нового, модернизация действующего оборудования ТЭС, АЭС, ГЭС, объектов промышленной и коммунальной энергетики, разработка стандартов и нормативно-технических документов, сертификационные испытания, работы в области промышленной безопасности и ресурса, изготовление нестандартного оборудования.",
        logo: "/ckti.png"
    },
    {
        id: 8,
        name: "ООО «ПРИВОДЫ АУМА»",
        description: "Российское подразделение компании AUMA (ArmaturenUndMaschinenAntriebe нем.). Компания AUMA является ведущим производителем электроприводов для автоматизации промышленной арматуры. С момента основания в 1964 году компания занимается разработкой, производством, продажей электроприводов, а также предоставлением сервисного обслуживания.",
        logo: "/auma.png"
    },
    {
        id: 9,
        name: "ОАО НПО «ЦНИИТМАШ»",
        description: "ЦНИИТМАШ стоял у истоков отечественного машиностроения. Созданные в ЦНИИТМАШ материалы (стали, сплавы, напыления, охлаждающие жидкости и т.п.) технологические процессы машиностроительного производства широко используются на заводах энергетического, тяжелого, транспортного, нефтехимического машиностроения и в других отраслях.",
        logo: "/cniit.png"
    },
    {
        id: 10,
        name: "ЗАО ПИК «Энерготраст»",
        description: "Энерготраст — надежный партнер в области производства энергетического оборудования и поставок на промышленные объекты.",
        logo: "" // Этот партнёр не будет отображаться
    },
    {
        id: 11,
        name: "ООО «МашТехнология»",
        description: "МашТехнология является комплексным машиностроительным, металлообрабатывающим предприятием, которое специализируется на изготовлении различного энергетического, технологического и нестандартного оборудования.",
        logo: "/mash.png"
    },
    {
        id: 12,
        name: "НИУ «МЭИ»",
        description: "Московский энергетический институт — один из крупнейших технических университетов России в области энергетики, электротехники, электроники, информатики.Располагает современными учебными корпусами, учебными и научными лабораториями, общежитиями, мощной экспериментальной базой, опытным заводом, учебно-научной теплостанцией, учебно-научным телецентром, мощной сетью до вузовской подготовки и послевузовского образования.",
        logo: "/mei.png"
    },
    {
        id: 13,
        name: "Saint-Gobain Performance Plastics",
        description: "Saint-Gobain Performance Plastics дочерняя компания корпорации Saint-Gobain, входящая в топ-100 промышленных компаний, является мировым лидером в проектировании и производстве высокопроизводительных уплотнений и полимерных компонентов, обслуживающая практически все основные отрасли по всему миру.",
        logo: "/saint.png"
    },
    {
        id: 14,
        name: "«Hawavalves» Индия",
        description: "«Hawa valves» является крупным производителем трубопроводной арматуры для нефтегазовой (разведки, добычи, переработки) отрасли в Индии. Компания обладает всеми разрешительными документами и поставляет арматуру в соответствии с стандартами API.",
        logo: "/hawalves.png"
    },
    {
        id: 15,
        name: "ЗАО «Институт новых углеродных материалов и технологий» при МГУ",
        description: "ЗАО «ИНУМиТ» — компания, специализирующаяся на проведении научных и прикладных исследований, разработке технологий производства и поставке оборудования в области углеродных и полимерных композиционных материалов.",
        logo: "/inumit.png"
    },
    // Добавьте больше партнеров, если нужно
];

const PartnersPage = () => {
    const [currentPage, setCurrentPage] = useState(1);
    const partnersPerPage = 4;

    // Фильтрация партнеров: исключаем тех, у кого нет логотипа
    const filteredPartners = partners.filter(partner => partner.logo);

    // Подсчет общего количества страниц
    const totalPages = Math.ceil(filteredPartners.length / partnersPerPage);

    // Получаем партнеров для текущей страницы
    const indexOfLastPartner = currentPage * partnersPerPage;
    const indexOfFirstPartner = indexOfLastPartner - partnersPerPage;
    const currentPartners = filteredPartners.slice(indexOfFirstPartner, indexOfLastPartner);

    // Смена страницы
    const paginate = (pageNumber) => setCurrentPage(pageNumber);

    return (
        <div className="partners-page">
            <header className="partner-page-header-container">
                <img src="/comp_atom 2.jpg" alt="Header Background" className="header-image" />
                <h1>Партнёры</h1>
                <div className="breadcrumb-partners">
                    <Link to="/" className="breadcrumb-partners-link">
                        <span className="breadcrumb-partners-text">Главная</span>
                    </Link>
                </div>
            </header>
            <div className="partners-list">
                {currentPartners.map((partner) => (
                    <div key={partner.id} className="partner-item">
                        <img src={partner.logo} alt={partner.name} className="partner-logo" />
                        <h2 className="partner-name">{partner.name}</h2>
                        <p className="partner-description">{partner.description}</p>
                        <Link to={`/partners/${partner.id}`} className="partner-link">Подробнее</Link>
                    </div>
                ))}
            </div>
            <div className="pagination">
                {Array.from({ length: totalPages }, (_, i) => (
                    <span
                        key={i + 1}
                        onClick={() => paginate(i + 1)}
                        className={currentPage === i + 1 ? 'active' : ''}
                    >
                        {i + 1}
                    </span>
                ))}
            </div>
        </div>
    );
};

export default PartnersPage;